Package                      Version 
---------------------------- ---------------
absl-py                      2.1.0
appdirs                      1.4.4
astunparse                   1.6.3
attrs                        23.2.0
biopython                    1.85
cachetools                   5.5.1
cattrs                       24.1.2
certifi                      2025.1.31
charset-normalizer           3.4.1
colorama                     0.4.6
contourpy                    1.3.0
cycler                       0.12.1
exceptiongroup               1.2.2
fhconfparser                 2024.1
flatbuffers                  25.1.24
fonttools                    4.55.8
gast                         0.4.0
google-auth                  2.38.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.70.0 
h5py                         3.12.1
idna                         3.10
importlib_metadata           8.6.1
importlib_resources          6.5.2
joblib                       1.4.2
keras                        2.13.1
kiwisolver                   1.4.7
libclang                     18.1.1
loguru                       0.7.3
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
ml-dtypes                    0.4.1
namex                        0.0.8
numpy                        1.24.3
oauthlib                     3.2.2
opt_einsum                   3.4.0
optree                       0.14.0
packaging                    24.2
pandas                       2.2.3
pepfrag                      0.4.1
pillow                       11.1.0
pip                          22.3.1
platformdirs                 4.3.6
protobuf                     4.25.6
pyarrow                      19.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.1
Pygments                     2.19.1
pyopenms                     3.3.0
pyparsing                    3.2.1
pyteomics                    4.7.5
python-dateutil              2.9.0.post0 
pytz                         2025.1
requests                     2.32.3
requests-cache               1.2.1
requests-oauthlib            2.0.0
requirements-parser          0.11.0
rich                         13.9.4
rsa                          4.9
scikit-learn                 1.6.1
scipy                        1.13.1
setuptools                   65.5.1
six                          1.17.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.0
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.5.0
threadpoolctl                3.5.0
tomli                        2.2.1
types-setuptools             75.8.0.20250210
typing_extensions            4.5.0
tzdata                       2025.1
url-normalize                1.4.3
urllib3                      2.3.0
uv                           0.5.30
Werkzeug                     3.1.3
wheel                        0.38.4
win32_setctime               1.2.0
wrapt                        1.17.2
zipp                         3.21.0
